crontab_file=/etc/crontabs/root
key='wifi_channel_check'

random() {
  min=$1
  max=$2
  num=$(date +%s)
  retnum=$((num % max + min))
  echo $retnum
}

start() {
  stop
  sed -i '/^$/d' $crontab_file
  echo "" >> $crontab_file
  min=$(random 0 60)
  # 13 - 16
  pad=$(random 0 4)
  hour=$((pad + 13))
  echo "$min $hour * * * lua /etc/app/wifi_channel_check.lua #wifi_channel_check" >> $crontab_file
  echo "" >> $crontab_file
  /etc/init.d/cron stop
  /etc/init.d/cron start
  return 0
}

stop() {
  sed -i '/#wifi_channel_check$/d' $crontab_file
  /etc/init.d/cron stop
  /etc/init.d/cron start
  return 0
}

$1 $2